<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIC Reports - KPRCAS</title>
    <style>
    header {
            background: linear-gradient(to right, #d9aeec, #b7d2ec);
            color: rgb(71, 155, 250);
            text-align: center;
            padding: 2rem 1rem;
        }
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        header p {
            font-size: 1.2rem;
        }

        /* Navigation Bar */
        nav {
            display: flex;
            justify-content: center;
            background-color: #003a75;
            padding: 0.5rem 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1.5rem;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #ffcc00;
        }
    </style>
</head>
<body>
<header>
    <h1>IIC Reports</h1>
    <p>Yearly Reports of Institution's Innovation Council</p>
</header>
<nav>
    <a href="Srinivasan.html">Home</a>
    <a href="reports.html">Reports</a>
</nav>
<section>
    <h2>Reports</h2>
    <ul>
        <li><a href="https://drive.google.com/file/d/1lWicM4-rnlse5hpIi_uwVWuPzPc5lyok/view?usp=sharing">2020-21 (IIC 40.) Report</a></li>
        <li><a href="https://drive.google.com/file/d/1lWicM4-rnlse5hpIi_uwVWuPzPc5lyok/view?usp=sharing" target="_blank">2021-22 (IIC 5.0) Report</a></li>
        <li><a href="https://drive.google.com/file/d/1iGKvEun50Eo76p_wTtgQpmcZhBcyBrwA/view?usp=sharing" target="_blank">2022-23 (IIC 6.0) Report</a></li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 KPR College of Arts Science and Research - Institution's Innovation Council. All Rights Reserved.</p>
</footer>
</body>
</html>
